;CONFIG FILE FOR DB INIT
;Sets common globals for running
;will build local to mirror Prosper's appengine version


[GLOBALS]
;Config for all sub-programs to use
threads=2
root_dbname=eve_marketdata
db_IP=127.0.0.1
db_username=root
db_pw=bar
db_port=3306
startdate=2011-11-29
blessed=True
;default startdate=Crucible release

[EVE_CENTRAL]
;EVE-Central controls
central_path=http://eve-central.com/dumps/
latest_rar=2011
raw_db=rawdata
datesource=prosper
;dumpproc_db=dumpproc
prosper_db=prosper

[NORMALIZER_CFG]
;Normalizer: cleans raw DB data down to PROSPER-Like DB
systems=100
normal_db=prosper


[TOASTER_CFG]
;Toaster: KM parser
toaster_path=http://zkillboard.com/
kill_db=kills
query=http://zkillboard.com/api/no-attackers/api-only/
zkb_maxreturn=200
zkb_lookup=shipID
db_header_blessed:HS,LS,FW,FW_GalCal,FW_AmMin,Nullsec,Nullsec_NPC,WH,WH_C1,WH_C2,WH_C3,WH_C4,WH_C5,WH_C6
db_header_used:

[BUILDER_CFG]
;Uses CLEANED db values
master_system=30000142
master_typekey=sell
master_pricekey=price_min
builder_db=builder

[DEBUG]
;controls for debug
debug=0
CSV=0
local_dumpfile=""
local_outfile=""
eve-central_only=0
