[GLOBALS]
db_name=rubicon-1.0.4-93577
db_host=127.0.0.1
db_user=root
db_pw=bar
db_port=3306
user_agent = aideronrobotics.com

[ZKB]
base_query = https://zkillboard.com/api/
;query_limit = 86400 
default_sleep = 1
subquery_limit = 10
query_limit = 86400
retry_limit = 5
db_dump = 0
logfile = zkb.log
result_dumpfile = zkb_result.json

[COLDCALL]
db_participants = kill_participants
db_fits = kill_fits
query_length = 30